{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../src/MSAL_Example"
        },
        {
            "path": "../src/WebApp_Example"
        }
    ],
    "settings": {}
}